{
  "name": "claudetoolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@goodiebag/nx-rust": "^3.1.0",
    "@nx/workspace": "^21.2.3",
    "husky": "^9.1.7",
    "nx": "21.2.3",
    "prettier": "^3.6.2"
  }
}
